<!DOCTYPE html>
<html lang="es">
    <head>
        <title>El TRIATHLON - home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/style.css">
        <link rel="stylesheet" href="/css/index.css">
    <!-- config a opengrahp with image banner.webp -->
    <meta property="og:title" content="Triathlon de Puerto Cabello">
    <meta property="og:description" content="El TRIATHLON de Puerto Cabello es el evento deportivo más esperado del año.">
    <meta property="og:image" content="https://carabobo-running.netlify.app/resources/banner.webp">
    <meta property="og:url" content="https://carabobo-running.netlify.app/">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Triathlon de Puerto Cabello">
    <meta property="og:locale" content="es_VE">

    </head>
    <body lang="es">
        <nav>
            <a href="index.html"> 
                <img src="/resources/isologo.webp" alt="TRIATHON" id="isologo">
            </a>
            <a href="competencia.html" class="item"> COMPETENCIA </a>
            <a href="registro.html" class="item"> REGISTRO </a>
        </nav>
        <main>
            <img src="/resources/banner.webp" alt="banner de los distintos deportes" id="banner">
            <section>
                <h2>
                    ¡Anota la fecha en tu calendario! <br>
                    <em> Jueves 29 de febrero </em>
                </h2>
            </section>
            <section id="competencias">
                <div class="seccion">
                    <img src="/resources/run.webp" alt="persona corriendo" class="icono">
                    <h2> — 10K — </h2>
                    <p> Corre 10 kilómetros por las calles de Puerto Cabello, empezando
                        en playa Waikiki y terminando en playa las Rosas.</p>
                    <img src="/resources/maraton.webp" alt="mapa del recorrido caminando" class="map">
                </div>
                <div class="seccion">
                    <img src="/resources/swim.webp" alt="persona nadando" class="icono">
                    <h2> — 10K — </h2>
                    <p> Nada 10 kilómetros por la costa de Puerto Cabello, empezando
                        en playa playa las Rosas y terminando en playa Waikiki</p>
                    <img src="/resources/nado.webp" alt="mapa del recorrido de nado" class="map">
                </div>
                <div class="seccion">
                    <img src="/resources/bike.webp" alt="persona en bicicleta" class="icono">
                    <h2> — 30K — </h2>
                    <p> Nada 10 kilómetros por la costa de Puerto Cabello, empezando
                        en playa Waikiki y terminando en playa las Rosas.</p>
                    <img src="/resources/ciclismo.webp" alt="mapa del recorrido en bicicleta" class="map">
                </div>
            </section>
            <h2> No te pierdas el TRIATHLON en la ciudad que está de moda</h2>
            <button id="registro"> <a href="registro.html">REGISTRATE </a></button>
        </main>
        <footer>
            <div id="container">
                <img src="/resources/carabobo_te_quiero.webp" alt="imagen que dice te quiero carabobo" id="carabobo">
                <div id="redes">
                    <p>Síguenos en nuestras redes sociales</p>
                    <a href="https://www.instagram.com/lacava10oficial/?hl=en" target="_blank">
                        <img src="/resources/instagram.webp" alt="icono de instagram" class="social">
                    </a>
                    <a href="https://www.facebook.com/Lacava10oficial/?locale=es_LA" target="_blank">
                        <img src="/resources/facebook.webp" alt="icono de facebook" class="social">
                    </a>
                    <a href="https://twitter.com/rafaellacava10?lang=en" target="_blank">
                        <img src="/resources/twitter.webp" alt="icono de twitter" class="social">
                    </a>
                </div>
            </div>
            
            <p>© 2024 Triathlon de Puerto Cabello. Todos los derechos reservados.</p>
        </footer>
    </body>
</html>